set(GLFW_PATH "C:/Users/K-M/Documents/Visual Studio 2022/Projects/VulkanTutorial/3rdparty/glfw")
set(GLM_PATH "C:/Users/K-M/Documents/Visual Studio 2022/Projects/VulkanTutorial/3rdparty/glm")
set(TINYOBJ_PATH "C:/Users/K-M/Documents/Visual Studio 2022/Projects/VulkanTutorial/3rdparty/tol")
set(VULKAN_SDK_PATH  "C:/VulkanSDK/1.3.261.1")

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
 set(MINGW_PATH "C:/mingw64")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)